{
  "name": "latex copier",
  "description": "Click on LaTeX equations to copy their source code",
  "version": "0.0.0.1",
  "manifest_version": 3,
  "action": {
    "default_icon": "panda.png"
  },
  "content_scripts": [
      {
        "js": ["scripts/content.js"],
        "css": ["styles/styles.css"],
        "matches": ["<all_urls>"]
      }
  ],
  "icons": {
    "128": "panda.png"
  },
  "permissions": [
    "clipboardWrite"
  ]
}